name: model-env
channels:
  - conda-forge
dependencies:
  # flask 1.1.* is needed by azureml inference server
  - flask=1.1.4
  - python=3.8
  - pip=21.2.4
  - scikit-learn>=1.0.2
  - tensorflow==2.8.0
  - pip:
    - inference-schema[numpy-support]==1.3.0
    - mlflow== 1.26.0
    - azureml-mlflow==1.41.0
    - opencensus-ext-azure==1.1.4
